"use strict";

function medianThree(els) {

    // your code here
    return [];
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(medianThree([1, 2, 3, 4, 5, 6, 7]));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.deepEqual(medianThree([1, 2, 3, 4, 5, 6, 7]), [1, 2, 2, 3, 4, 5, 6]);
    assert.deepEqual(medianThree([1]), [1]);
    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}